
{
    "name": "(Mac ARM) Debug",
    "type": "cppdbg",
    "request": "launch",
    "program": "${workspaceFolder}/bin/Debug/macosx/ARM64/justrightc/justrightc",
    "args": [],
    "stopAtEntry": false,
    "cwd": "${workspaceFolder}",
    "environment": [
        {
            "name": "JR_TEST",
            "value": "1"
        },
    ],
    "externalConsole": false,
    "MIMode": "lldb",
    "targetArchitecture": "arm64"
}