
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Mac ARM) Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Debug/macosx/ARM64/justrightc/justrightc",
            "args": ["test/hw.jr"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "JR_TEST",
                    "value": "1"
                },
            ],
            "externalConsole": false,
            "MIMode": "lldb",
            "targetArchitecture": "arm64"
        }
    ]
}