{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "gen",
            "type": "shell",
            "command": "premake5 gmake2",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "build",
            "type": "shell",
            "command": "make -j16 -C build",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "make clean -C build",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "realclean",
            "type": "shell",
            "command": "rm -rf build bin-int bin",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "bear",
            "type": "shell",
            "command": "bear -- make -j16 -C build",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "run",
            "type": "shell",
            "command": "./bin/Debug/macosx/ARM64/justrightc/justrightc",
            "args": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}